{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@pizza-king/support-domain": ["../../packages/support-domain/src/index.ts"],
      "@pizza-king/shared": ["../../packages/shared/src/index.ts"],
      "@pizza-king/firebase-config": ["../../packages/firebase-config/src/index.ts"],
      "@pizza-king/firebase-config/*": ["../../packages/firebase-config/src/*"],
      "@pizza-king/*": ["../../packages/*/src/index.ts"],
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/types/*": ["./types/*"],
      "@/services/*": ["./services/*"],
      "@/store/*": ["./store/*"]
    },
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "out/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
